# The-Pizza-Task

./: README.md  data.sql  pom.xml
backend/: README.md  pom.xml
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: 0-es5.eeecde8b62a8fee13d0f.js  1-es2015.4c955c610d127fa9e30d.js  1-es2015.6f9c1013957608181138.js  1-es5.e13183e5c5375b47c446.js  3rdpartylicenses.txt  4-es5.fe4b8402956f816ae30c.js  5-es2015.4d7db29787ca1308ab06.js  5-es5.3ab798a238d71d3b2112.js  5-es5.c37f1020e5aa4e07eeeb.js  6-es2015.5a47a4a4fa081f49c17c.js  (+45 more)
frontend/: .gitignore  README.md  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  manifest.json  styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/cart/: cart.model.ts  cart.module.ts  cart.service.ts
frontend/src/app/cart/components/cart-table/: cart-table.component.html  cart-table.component.ts
frontend/src/app/cart/components/customer-info/: customer-info.component.html  customer-info.component.ts
frontend/src/app/cart/containers/cart-list/: cart-list.component.css  cart-list.component.html  cart-list.component.ts
frontend/src/app/core/: core.module.ts  route.service.ts
frontend/src/app/core/header/: header.component.html  header.component.ts
frontend/src/app/core/shell/: shell.component.html  shell.component.ts
frontend/src/app/item/: item-data.service.ts  item-routing.module.ts  item.model.ts  item.module.ts  item.service.ts
frontend/src/app/item/components/item/: item.component.html  item.component.spec.ts  item.component.ts
frontend/src/app/item/components/item-detail/: item-detail.component.html  item-detail.component.spec.ts  item-detail.component.ts
frontend/src/app/item/components/search-bar/: search-bar.component.html
frontend/src/app/item/containers/item-detail-wrapper/: item-detail-wrapper.component.html  item-detail-wrapper.component.spec.ts  item-detail-wrapper.component.ts
frontend/src/app/item/containers/item-list/: item-list.component.css  item-list.component.html  item-list.component.spec.ts  item-list.component.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/order/: checkout.model.ts  order.model.ts  order.service.ts
frontend/src/app/order/order-history/: order-history.model.ts  order-list.component.css  order-list.component.html  order-list.component.ts  order-routing.module.ts  order.module.ts
frontend/src/app/order/order-history/order-table/: order-table.component.html  order-table.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/pipe/convert/: convert.pipe.ts  rates.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+31 files in other folders)
