.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.image {
  max-width: 100%;
  max-height: 450px;
  align-self: center;
}

.slide {
  width: calc(100% + 48px);
  flex-shrink: 1.5;
  margin-left: -24px;
  margin-right: -24px;
  flex-grow: 1;
  height: calc(50% + 24px);
  margin-top: -24px;
}

.text {
  display: flex;
  flex-direction: column;
  flex-shrink: 3;
}

h3 {
  margin-bottom: 0;
}

.footer {
  display: flex;
  justify-content: flex-end;
  min-height: 65px;
}

app-number-picker {
  width: 100px;
  margin-right: 5px;
}

button {
  height: 50px;
}

@media (min-width: 991px) {
  .wrapper {
    flex-direction: row;
  }

  .text {
    margin: 1rem;
  }

  .slide {
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}
