## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/pizzatask?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


## Hibernate Properties
# The MYSQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

info.app.name=The Pizza Task
info.app.description=The Pizza Task
info.app.version=1.0.0

server.servlet.context-path=/pizzaTask
basePath=/api
logging.level.org.hibernate=error
